<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Tulpen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav id="nav">
        <div id="color">
        </div>
        <a href="home.html"><img src="image/nav/logo1@2x-free-img.png" class="home"></a>
        <div class="link-group">
            <a href="Project Course/Everthing.html">everything</a>
            <a href="Project Course/Woman.html">women</a>
            <a href="Project Course/Man.html">men</a>
            <a href="Project Course/acces.html">accessories</a>
        </div>
        <div class="link">
            <a href="about.html" class="active1"><span>about</span></a>
            <a href="contact.html">contact us</a>
            <a href="home.html">$0.00</a>
            <a href="home.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <a href="Project Course/login.html"><i class="fa-solid fa-user"></i></a>
        </div>
       </nav>
       <div id="back">
            <header id="head">
                <div id="prof">
                </div>
                <div class="para">
                    <h1>about us</h1>
                </div>

            </header>
        </div>

        <!-- 3=== -->
        <div id="change">
            <div id="no1">
                <div id="caption">
                    <div id="bord"></div>
                    <h1>Who We Are</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>

                </div>

                <div id="image1">
                    <img src="image_about/who/slide-image-free-img.jpg" width="98%" height="100%">

                </div>
            </div>
        </div>

        <!-- 4============== -->
        <div id="no4">
            <div class="few">
                <div class="bord2"></div>
                <h3>A Few Words About</h3>
                <h1>Our Team</h1>
                <P>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.<br> Class aptent taciti sociosqu ad litora torquent per conubia nostra.</P>

            </div>
            <div id="edit">
                <div id="pr">
                    <div id="nos">
                        <div id="primg">
                            <img src="image_about/profile/team2-free-img.png" alt="">
                        </div>
                        <div id="prcap">
                            <h2>Harvey Spector</h2>
                            <h4>Founder - CEO</h4>
                        </div>
                    </div>
                    
                </div>
                <div id="pr">
                    <div id="nos">
                        <div id="primg">
                            <img src="image_about/profile/team1-free-img.png" alt="">
                        </div>
                        <div id="prcap">
                            <h2>Jessica Pearson</h2>
                            <h4>COO</h4>
                        </div>
                    </div>
                    
                </div>
                <div id="pr">
                    <div id="nos">
                        <div id="primg">
                            <img src="image_about/profile/team3-free-img.png" alt="">
                        </div>
                        <div id="prcap">
                            <h2>Rachel Zain</h2>
                            <h4>Marketing Head</h4>
                        </div>
                    </div>
                    
                </div>
                <div id="pr">
                    <div id="nos">
                        <div id="primg">
                            <img src="image_about/profile/team4free-img.png" alt="">
                        </div>
                        <div id="prcap">
                            <h2>Luise Litt</h2>
                            <h4>Lead Developer</h4>
                        </div>
                    </div>
                    
                </div>
                <div id="pr">
                    <div id="nos">
                        <div id="primg">
                            <img src="image_about/profile/team5-free-img.png" alt="">
                        </div>
                        <div id="prcap">
                            <h2>Katrina Bennett</h2>
                            <h4>Intern Designer</h4>
                        </div>
                    </div>
                    
                </div>
                <div id="pr">
                    <div id="nos">
                        <div id="primg">
                            <img src="image_about/profile/team6-free-img.png" alt="">
                        </div>
                        <div id="prcap">
                            <h2>Mike Ross</h2>
                            <h4>Intern Designer</h4>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- no5============= -->
        <div id="no5">
            <div id="noimg">
                <div id="follow">
                    <div id="bord3"></div>
                    <h1>follow us</h1>
                    <div id="edicon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-pinterest-p"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>

        </div>
        <div class="edit">
            <div class="first">
                <img src="image/description/globe-free-img.png">
                <h4>Worldwide Shipping</h4>
                <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="second">
                <img src="image/description/quality-free-img.png">
                <h3>Best Quality</h3>
                <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="third">
                <img src="image/description/tag-free-img.png">
                <h3>Best Offers</h3>
                <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="fourth">
                <img src="image/description/lock-free-img.png">
                <h3>Secure Payments</h3>
                <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>

        </div>

        <div class="up">
            <h2>SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.</h2>

        </div>

        <footer>
            <div class="child">
                <img src="image/footer/logo@2x-free-img-120x40.png" alt="">
                <h2>The best look anytime, anywhere</h2>
            </div>
            <div class="child">
                <h2>For Her</h2>
                <a href="#">Women Jeans</a>
                <a href="#">Tops and Shirts</a>
                <a href="#">Women Jackets</a>
                <a href="#">Heels and Flats</a>
                <a href="#">Women Accessories</a>
            </div>
            <div class="child">
                <h2>For Him</h2>
                <a href="#">Men Jeans</a>
                <a href="#">Men Shirts</a>
                <a href="#">Men Shoes</a>
                <a href="#">Men Accessories</a>
                <a href="#">Men Jackets</a>
            </div>
            <div class="child">
                <h2>Subscribe</h2>
                <input type="text" placeholder="Your email address">
                <button>Subscribe</button>
               
            </div>
        </footer>
        <div class="end">
            <div class="left">
                <p>Copyright © 2023 Brandstore. Powered by Brandstore.</p>
            </div>
            <div class="right">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest-p"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>

        </div>

</body>
</html>