*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: #F5F7F9;
}

#nav{
   
    display: flex;
    justify-content: space-between;
    padding: 1.5% 5%;
    position: absolute;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(20, 97, 143, 0.2), 0 6px 20px 0 rgba(20, 97, 143, 0.19);
    z-index: 1;
    
}

#nav a{
    text-decoration: none;
   color: aliceblue;
   font-size: 20px;
   font-weight: bold;
   text-transform: capitalize;
    
    
}
#nav img{
    height: auto;
    vertical-align: middle;
    max-width: 140px;
}
.link{
    display: flex;
    justify-content: space-evenly;
    width: 35%;
    padding-top: 1%;
}
.link-group{
    margin-right: 25%;
    display: flex;
    justify-content: space-between;
    width: 40%;
    padding-top: 1%;
    padding-right: 2%;
}
/* header======= */
#back{
    background-color: #526A76 ;
    height: 50vh;
    z-index:999 !important;
}
#prof{
    
    background-image:url(https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2019/12/banner-06.jpg);
    height: 50vh;
    background-size: cover;
    position: relative;
    opacity: 0.8;
    
}
 .para{
   position: absolute;
   top: 25%;
   left: 41%;
   line-height: 60px;
   color: white;
  
}
.para h1{
    font-size: 60px;
    font-weight: bold;
    text-transform: capitalize;
    font-weight: bold;
} 

/* 2====== */
#no2{
    padding: 5% 0%;
}
#cap1{
    text-align: center;
}
#cap1 h1{
    margin-top: 1%;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 40px;
}
#cap1 p{
    
    text-transform: capitalize;
    font-weight: bold;
  
}

.bord1{
    margin-top: 2%;
    border-top: 1px solid black;
    margin-left: 47.5%;
    width: 4%;
}

#edit{
    
    width: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#pr{
    width: 22%;
    background-color: white;
    border: 1px solid #F6F6F6;
    border-radius: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 4%;
 }
 #nos{
    margin-top: 5%;
    text-align: center;
 }
 #nos p{
    margin-top: 5%;
   line-height: 30px;
 }
 #nos h3{
    color: #0084D6;
    margin-top: 2%;

 }

 /* #no3 */
 #no3{
    padding-bottom: 5%;
    width: 90%;
    margin-left: 5%;
 }
 #modify{
    display: flex;
    justify-content: space-between;
 }
 #modify #stranger{
    width: 38%;
    margin-top: 8%;
 }
 #stranger h1{
    margin-top: 1%;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 40px;
 }

 #stranger p{
    margin-top: 4%;
    line-height: 30px;
 }
 #inp{
    background-color: white;
    padding: 3% 3%;
    width: 50%;
 }
 #inp input{
    width: 100%;
    margin: 2% 0%;
    padding: 3% 2% ;
 }
 #inp textarea{
    width: 100%;
    margin: 2% 0%;
    padding: 3% 2% ;
 }
 #inp button{
    margin-top: 2%;
    padding: 2% 4%;
    text-transform: capitalize;
    font-weight: bold;
    color: white;
    background-color: #117dc0;
    border: 1px solid #117dc0 ;
 }
 #inp button:hover{
    background-color: #0075be;
 }

 /* =====up */

 .up{
    border-top: 1px solid #EDEDED;
    margin-top: 2%;
    margin-left: 10%;
}
.up h2{
    margin-top: 4%;
}
.up h2:hover{
    color: #0075BE;
}
/* fotter */

footer{
    margin-top:5% ;
    padding: 5%;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid #ebeff4;
}
footer .child{
    display: flex;
    flex-direction: column;

}
footer div:nth-child(1){
    width: 39%;
    
}
footer div:nth-child(1) img{
    height: 5vh;
    width: 40%;
    margin: 3% 0;

}
footer div:nth-child(1) h2{
    margin: 3% 0;

}
footer div:nth-child(2) h2,
footer div:nth-child(3) h2

{
    color:rgb(46, 46, 46);;
    margin: 7% 0;
    text-transform: capitalize;

}
footer div:nth-child(4) h2
{
    color:rgb(46, 46, 46);;
    margin: 2% 0;
    text-transform: capitalize;

}
footer div:nth-child(2) a,
footer div:nth-child(3) a


{
    text-decoration: none;
    color: #465b52;
    text-transform: capitalize;
    padding-top:10%;

}

footer div:nth-child(2) a:hover,
footer div:nth-child(3) a:hover
{

    color: #0075BE;
 

}

footer div:nth-child(4) input{
    margin-top: 15%;
    padding: 5% 9%;
}
footer div:nth-child(4) button{
    margin-top: 15%;
    padding: 5% 9%;
    color: white;
    background-color: #137dbf;
    border: 1px solid #137dbf;
}
footer div:nth-child(4) button:hover{
 
    background-color: #0075be;
    border: 1px solid #0075be;
}
/* end */


.end{
    width: 80%;
    margin-left: 10%;
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 5%;
}
.right{
    width: 30%;
    
}
.right i{
    margin-left: 10%;
    width: 5%;
    padding: 0% 2%;
}
.right i:hover{
    color: #0084D6;
}

.active1 span{
    color: #0075c4;
    
}