*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.icon-cart a{
    position: relative;
}
.icon-cart span{
display: block;
background-color: white;
width: 15px;
border-radius: 50%;
text-align: center;
position: absolute;
top: 29%;
right: 8.5%;
}


#nav{
    background-color: #14618F;
    display: flex;
    justify-content: space-between;
    padding: 1.5% 5%;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(20, 97, 143, 0.2), 0 6px 20px 0 rgba(20, 97, 143, 0.19);
    z-index: 1;
}
#nav a,.nav-icon,.cart-items{
    text-decoration: none;
   color: aliceblue;
   font-size: 20px;
   font-weight: bold;
   text-transform: capitalize;
    
    
}
.nav-icon,.cart-items{
  
    width: 1%;
}
#nav img{
    height: auto;
    vertical-align: middle;
    max-width: 140px;
}
.link{
    display: flex;
    justify-content: space-evenly;
    width: 35%;
    padding-top: 1%;
}
.link-group{
    margin-right: 25%;
    display: flex;
    justify-content: space-between;
    width: 40%;
    padding-top: 1%;
    padding-right: 2%;
}

/* header */
#back{
    background-color: #103543 ;
    height: 100vh;
    z-index:999 !important;
}
header{
    
    background-image: url("image/head/home-new-bg-free-img.jpg");
    height: 100vh;
    background-size: cover;
    position: relative;
}
.para{
   position: absolute;
   top: 30%;
   left: 10%;
   line-height: 60px;
   color: aliceblue;
  
}
.para h1{
    font-size: 50px;
    font-weight: bold;
}
.para h3{
    font-size: 24px;
    font-weight: bold;
}
.para button{
    padding: 4% 8%;
    margin-right: 2%;

}
.para #bu2{
background-color: #165974;
color: aliceblue;
border: 1px solid white;
text-transform: capitalize;
font-weight: bold;
}
.para #bu1{
    background-color: aliceblue;
    color: black;
    border: 1px solid white;
    text-transform: capitalize;
    font-weight: bold;
}
.para #bu1:hover{
    background-color: black;
    color: white;
    border: 1px solid black;
    text-transform: capitalize;
    font-weight: bold;
}
.para #bu2:hover{
    background-color: white;
    color: black;
    border: 1px solid white;
    text-transform: capitalize;
    font-weight: bold;
}

/* logo */
#logo{
    margin-left: 15%;
    margin-top: 5%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
#logo i{
    color: #F0F0F0;
    
}
/* saless */
.quarter{
    display: flex;
    width: 80%;
    justify-content: space-around;
    height: 50vh;
    margin-top: 5%;
    margin-left: 10%;
}
.firstly{
    width: 30%;
    height: 100%;
    background-image: url(https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2018/12/women-fashion-free-img.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}
.fq{
    position: absolute;
    top: 60%;
    left: 3%;
}
.fq :nth-child(1){
    color: white;
    margin-bottom: 1%;
}
.fq :nth-child(2){
    line-height: 30px;
    color: white;
}
.fq :nth-child(3){
    margin-top: 8%;
    padding: 2.5% 6%;
    border: 1px solid aliceblue;
    background-color: aliceblue;
    text-transform: capitalize;
    font-weight: bold;
}
.fq :nth-child(3):hover{
    border: 1px solid black;
    background-color: black;
    color: white;
    text-transform: capitalize;
    font-weight: bold;
}
.secondly{
    width: 30%;
    background-image: url(https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2018/12/men-fashion-free-img.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}
.thirdly{
    width: 30%;
    background-image: url(https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2018/12/footwear-free-img.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}
/* catttttttttttttttttttttttttttttt */
body.showcart .carttab{
    inset: 0 0 0 auto;
}

.carttab {
    width: 400px;
    height: 98vh;
    background-color: white;
    color: black;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    inset: 0 -400px 0 auto;
    z-index: 1;
    display: flex;
    flex-direction: column;
}

.carthead {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #F0F0F0;
}

.carthead h1 {
    font-size: 20px;
    font-weight: 300;
}

.listcart {
    padding: 20px;
}

.item {
    margin-top: 4%;
    display: flex;
}

.item .item-cart {
    display: flex;
}

.item .item-cart img {
    width: 20%;
}

.editcaption {
    margin-top: 2%;
    margin-left: 2%;
    line-height: 30px;
}

.item .item-cart h3 {
    font-size: 16px;
    font-weight: normal;
   
}

.item .delete {
    margin-left: 20%;
    height: fit-content;
    border: 10px solid #F0F0F0;
    border-radius: 20% #F0F0F0;
    
}

.item .delete:hover {
    border: 10px solid black;
    border-radius: 20% black;
}

.tot {
    padding: 20px;
    height: 10%;
    border-bottom: 1px solid #F0F0F0;
    border-top: 1px solid #F0F0F0;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 130px; /* Adjust this value as needed */
    width: 100%;
}

.tot h1 {
    font-size: 20px;
    font-weight: 300;
}

.btn {
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.btn button {
    width: 100%;
    margin-top: 2%;
    padding: 4% 5%;
    background-color: #177ebe;
    border: 1px solid #177ebe;
    color: white;
}

.btn button:hover {
    background-color: #0075BE;
    border: 1px solid #0075BE;
}






/* featureeee */
#colo{
    padding-top: 10%;
    margin-top: 15%;
    background-color: #F5F7F9;
    padding-bottom: 10%;
}
#title h1{
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
}
.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    margin: auto;
}
.products .product{
    width: 20%;
    padding: 1%;
    margin: 1% 0;
    cursor: pointer;

}
.product:hover{
 .bag-icon{
    visibility: visible;
    background-color: white;
    position: absolute;
    top: 5%;
    left: 80%;
    color: black;
    padding: 7px;
    border: 4px solid white;
    border-radius: 50%;
 }
}
.products img{
    width: 100%;
    border: 1px solid #cce7d0;

    /* padding: 5%; */
}

.product-image{
    position: relative;
}
.bag-icon{
    visibility: hidden;
}

/* limited */
#lim{
margin-top: 10%;
width: 90%;
margin-left: 5%;
}
#picture img{
    width: 100%;
    height: 70vh;
}
#picture{
    
    /* background-image: url(https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2019/12/banner-03.jpg); */
    height: 60vh;
    position: relative;
}

.paragraph{
   position: absolute;
   top: 30%;
   left: 10%;
   line-height: 45px;
   color: white;
  
}
.paragraph :nth-child(2){
    margin-top: 2%;
    text-transform: capitalize;
    font-weight: bold;
}
.paragraph #bu1{
    margin-top: 5%;
    padding: 4% 8%;
    background-color: aliceblue;
    color: black;
    border: 1px solid white;
    text-transform: capitalize;
    font-weight: bold;
}
.paragraph #bu1:hover{
    background-color: black;
    color: white;
    border: 1px solid black;
    text-transform: capitalize;
    font-weight: bold;
}
/*  ==========*/
.edit{
    margin-top: 10%;
    width: 80%;
    margin-left: 10% ;
    display: flex;
    justify-content: space-around;
}
.first :nth-child(1){
    margin-left: 25%;
    width: 20%;
}
.first :nth-child(2){
    margin-top: 5%;
    margin-left: 10%;
    font-weight: bold;
}
.first :nth-child(3){
    margin-top: 5%;
   
}
.second :nth-child(1){
    margin-left: 25%;
    width: 20%;
}
.second :nth-child(2){
    margin-top: 5%;
    margin-left: 10%;
    font-weight: bold;
}
.second :nth-child(3){
    margin-top: 5%;
   
}
.third :nth-child(1){
    margin-left: 25%;
    width: 20%;
}
.third :nth-child(2){
    margin-top: 5%;
    margin-left: 10%;
    font-weight: bold;
}
.third :nth-child(3){
    margin-top: 5%;
   
}
.fourth :nth-child(1){
    margin-left: 25%;
    width: 20%;
}
.fourth :nth-child(2){
    margin-top: 5%;
    margin-left: 10%;
    font-weight: bold;
}
.fourth :nth-child(3){
    margin-top: 5%;
   
}

/*  */
.up{
    margin-top: 2%;
    margin-left: 10%;
}
.up h2:hover{
    color: #0075BE;
}

/* fotter */

footer{
    margin-top:5% ;
    padding: 5%;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid #ebeff4;
}
footer .child{
    display: flex;
    flex-direction: column;

}
footer div:nth-child(1){
    width: 39%;
    
}
footer div:nth-child(1) img{
    height: 5vh;
    width: 40%;
    margin: 3% 0;

}
footer div:nth-child(1) h2{
    margin: 3% 0;

}
footer div:nth-child(2) h2,
footer div:nth-child(3) h2

{
    color:rgb(46, 46, 46);;
    margin: 7% 0;
    text-transform: capitalize;

}
footer div:nth-child(4) h2
{
    color:rgb(46, 46, 46);;
    margin: 2% 0;
    text-transform: capitalize;

}
footer div:nth-child(2) a,
footer div:nth-child(3) a


{
    text-decoration: none;
    color: #465b52;
    text-transform: capitalize;
    padding-top:10%;

}

footer div:nth-child(2) a:hover,
footer div:nth-child(3) a:hover
{

    color: #0075BE;
 

}

footer div:nth-child(4) input{
    margin-top: 15%;
    padding: 5% 9%;
}
footer div:nth-child(4) button{
    margin-top: 15%;
    padding: 5% 9%;
    color: white;
    background-color: #137dbf;
    border: 1px solid #137dbf;
}
footer div:nth-child(4) button:hover{
 
    background-color: #0075be;
    border: 1px solid #0075be;
}
/* end */


.end{
    width: 80%;
    margin-left: 10%;
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 5%;
}
.right{
    width: 30%;
    
}
.right i{
    margin-left: 10%;
    width: 5%;
    padding: 0% 2%;
}
.right i:hover{
    color: #0084D6;
}


.active1 a{
    color: #0075c4;
}