* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.icon-cart a{
    position: relative;
}
.icon-cart span{
display: block;
background-color: white;
width: 15px;
border-radius: 50%;
text-align: center;
position: absolute;
top: 29%;
right: 8.5%;
}


body.showcart .carttab{
    inset: 0 0 0 auto;
}

.carttab {
    width: 400px;
    height: 98vh;
    background-color: white;
    color: black;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    inset: 0 -400px 0 auto;
    z-index: 1;
    display: flex;
    flex-direction: column;
}

.carthead {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #F0F0F0;
}

.carthead h1 {
    font-size: 20px;
    font-weight: 300;
}

.listcart {
    padding: 20px;
}

.item {
    margin-top: 4%;
    display: flex;
}

.item .item-cart {
    display: flex;
}

.item .item-cart img {
    width: 20%;
}

.editcaption {
    margin-top: 2%;
    margin-left: 2%;
    line-height: 30px;
}

.item .item-cart h3 {
    font-size: 16px;
    font-weight: normal;
   
}

.item .delete {
    margin-left: 20%;
    height: fit-content;
    border: 10px solid #F0F0F0;
    border-radius: 20% #F0F0F0;
    
}

.item .delete:hover {
    border: 10px solid black;
    border-radius: 20% black;
}

.tot {
    padding: 20px;
    height: 10%;
    border-bottom: 1px solid #F0F0F0;
    border-top: 1px solid #F0F0F0;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 130px; /* Adjust this value as needed */
    width: 100%;
}

.tot h1 {
    font-size: 20px;
    font-weight: 300;
}

.btn {
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.btn button {
    width: 100%;
    margin-top: 2%;
    padding: 4% 5%;
    background-color: #177ebe;
    border: 1px solid #177ebe;
    color: white;
}

.btn button:hover {
    background-color: #0075BE;
    border: 1px solid #0075BE;
}
/* ================= */

#nav{
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 2% 5%;
    position: fixed;
    top: 0;
    width: 100%;
   
    z-index: 1;
}
#nav a{
    text-decoration: none;
   color: black;
   font-size: 20px;
   font-weight: bold;
   text-transform: capitalize;
    
    
}
#nav img{
    height: auto;
    vertical-align: middle;
    max-width: 140px;
}
.link{
    display: flex;
    justify-content: space-evenly;
    width: 35%;
    padding-top: 1%;
}
.link-group{
    margin-right: 25%;
    display: flex;
    justify-content: space-between;
    width: 40%;
    padding-top: 1%;
    padding-right: 2%;
}
#nav a:hover{
    color: #0075c4;
}
body{
    background-color:#F5F7F9;
}
/* container */

.container {
    padding-top: 10%;
    margin-top: 2%;
    display: flex;
    height: 100%;
    line-height: 180%;
}

.left-div {
    width: 30%;
    
}

.right-div {
    width:60%;
    background-color: #FFFFFF;
}
.search {
    display: inline-block;
    position: relative;
    margin-left: 25px;
  }
  
  .search input[type="search"] {
    width: 250px;
    padding: 10px;
    border:black;
  }
  
  .search button[type="submit"] {
    background-color: #3482d5;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 10px 5px;
    margin-right: -43px;
    margin-top: 0px;
    position: absolute;
    top: 0;
    right: 0;
    left: 105%;
  }
  .search button i{
    color: white;
  }
  
  .search button[type="submit"]:hover {
    background-color: #39acf4;
  }
  .range {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    width: 100%;

}

.range p{
    width: 80%;
    font-weight: bold;
    font-size: 20px;
    margin-top: 5%;
}
.range input[type="range"]{
    margin-top: 4%;
    width: 65%;
}

.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    width: 80%;
}
.filter button[type="submit"]{
    width: 60px;
    height: 30px;
    background-color: #0075BE;
    color: white;
    border: none;
}
.filter h5{
margin-right: 20%;
}
.categories {
    margin-top: 5%;
    padding: 10px;
    width: 80%;
}

.categories #bol {
    font-weight: bold;
}
.categories #no1{
   margin-left: 50%;
}
.categories #no2{
    margin-left: 65%;
 }
 .categories #no3{
    margin-left: 58%;
 }
.categories ul {
    margin-top: 5%;
    list-style: none;
    padding: 0;
}
.categories a{
    text-decoration: none;
    color: black;
}
.categories a:hover{
    color: #0799f5;
}

.categories ul li {
    margin-bottom: 5px;
}
/* ===== */
.best{
    margin-top: 5%;
}
.list {
    margin-top: 5%;
    display: flex;
    align-items: center; 
    border-bottom: 1px solid rgba(80, 79, 79,0.4);
    width: 80%;
}

.list .words {
    display: flex;
    flex-direction: column;
    margin-left: 2%;
}

.list h2 {
    font-size: 16px;
    font-weight: normal;
    margin: 0; 
}

.list h4 {
    font-size: 16px;
    font-weight: normal;
    margin: 0; 
}
/* right div */
.right-klam{
    margin-top: 10%;
    margin-left: 8%;
    display: flex;
}
.ssss{
    opacity: 0.5;
}
.dropdown {
    position: relative;
    display: flex;
    margin-top: 3%;
    width: 100%;
    margin-left: 8%;
    }
.dropdown .showing p{
    width: 100%;
}
#sortingDropdown {
    padding: 8px 16px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
    margin-left: 200%;
}


.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    margin: auto;
    margin-top: 10%;
}
.products .product{
    width: 30%;
    padding: 1%;
    margin: 1% 0;
    cursor: pointer;
}
.product:hover{
 .bag-icon{
    visibility: visible;
    background-color: white;
    position: absolute;
    top: 5%;
    left: 80%;
    color: black;
    padding: 7px;
    border: 4px solid white;
    border-radius: 50%;
 }
}
.products img{
    width: 100%;
    border: 1px solid #cce7d0;

    /* padding: 5%; */
}

.product-image{
    position: relative;
}
.bag-icon{
    visibility: hidden;
}
.change {
    display: flex;
    justify-content: center;
    margin-top: 10%;
    margin-right: 70%;
    margin-bottom: 5%;
}

.page-btn, .next-btn,.pervious-btn {
    padding: 8px 16px;
    margin: 0 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
}

.page-btn:hover, .next-btn:hover, .pervious-btn:hover {
    background-color:   black;
    color: white;
}
.active1 span{
    color: #0075c4;
    
}

.active {
    background-color: black;
    color: #fff;
    border: 1px solid;
}
.up{
    margin-top: 2%;
    margin-left: 0%;
    background-color: white;
    padding: 4% 0;
}
.up h2{
    margin-left: 20%;
}
.up h2:hover{
    color: #0075BE;
}

/* fotter */

footer{
    margin-top:5% ;
    padding: 5%;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid #ebeff4;
    background-color: white;
}
footer .child{
    display: flex;
    flex-direction: column;

}
footer div:nth-child(1){
    width: 39%;
    
}
footer div:nth-child(1) img{
    height: 5vh;
    width: 40%;
    margin: 3% 0;

}
footer div:nth-child(1) h2{
    margin: 3% 0;

}
footer div:nth-child(2) h2,
footer div:nth-child(3) h2

{
    color:rgb(46, 46, 46);;
    margin: 7% 0;
    text-transform: capitalize;

}
footer div:nth-child(4) h2
{
    color:rgb(46, 46, 46);;
    margin: 2% 0;
    text-transform: capitalize;

}
footer div:nth-child(2) a,
footer div:nth-child(3) a


{
    text-decoration: none;
    color: #465b52;
    text-transform: capitalize;
    padding-top:10%;

}

footer div:nth-child(2) a:hover,
footer div:nth-child(3) a:hover
{

    color: #0075BE;
 

}

footer div:nth-child(4) input{
    margin-top: 15%;
    padding: 5% 9%;
}
footer div:nth-child(4) button{
    margin-top: 15%;
    padding: 5% 9%;
    color: white;
    background-color: #137dbf;
    border: 1px solid #137dbf;
}
footer div:nth-child(4) button:hover{
 
    background-color: #0075be;
    border: 1px solid #0075be;
}
/* end */


.end{
    width: 80%;
    margin-left: 10%;
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 5%;
    background-color: white;
}
.right{
    width: 30%;
    
}
.right i{
    margin-left: 10%;
    width: 5%;
    padding: 0% 2%;
}
.right i:hover{
    color: #0084D6;
}

.klam-tany h1{
    font-size:60px;
    margin-top: 3%;
    margin-left: 7%;
    padding-bottom: 7%;
   font-family:  sans-serif;
}
.klam-tany p{
    margin-left: 6%;
}

/* logiin */

.login-sora img{
    margin-top: 5%;
    margin-left: 45%;
    width:5%;
    background-color: #F0F0F1;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #ffffff;
    padding: 30px;
    margin-top: 2%;
    margin-left: 37%;
    width: 350px;
    height: 20%;
    border-color: #3c434a ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .form button {
    align-self: flex-end;
  }
  
  .flex-column > label {
    color: #3c434a;
    font-weight: 600;
    opacity: 0.8;
  }
  
  .inputForm {
    border: 1.5px solid #ecedec;
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: 0.2s ease-in-out;
  }
  
  .input {
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    width: 85%;
    height: 100%;
  }
  
  .input:focus {
    outline: none;
  }
  
  .inputForm:focus-within {
    border: 1.5px solid #2d79f3;
  }
  
  .flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
  }
  
  .flex-row > div > label {
    font-size: 14px;
    color:#3c434a;
    font-weight: 400;
  }
  
  .span {
    font-size: 14px;
    margin-left: 38%;
    margin-top: 1%;
    color:  #3c434a;
    font-weight: 500;
    cursor: pointer;
  }
  
  .button-submit {
    margin: 20px 0 10px 0;
    background-color:#135E96;
    border: none;
    color: white;
    font-size: 15px;
    border-radius: 3px;
    font-weight: 500;
    height: 35px;
    width: 25%;
    cursor: pointer;
    padding-top:2%;
  }
  
  .button-submit:hover {
    background-color:#135E96;
  }
  
  .p {
    text-align: center;
    color: black;
    font-size: 14px;
    margin: 5px 0;
  }
  
  
  
      