<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Tulpen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="one.css">
</head>
<body>
    <nav id="nav">
        <a href="../home.html"><img src="../image/footer/logo@2x-free-img-120x40.png" class="home"></a>
        <div class="link-group">
            <a href="../Project Course/Everthing.html">everything</a>
            <a href="../Project Course/Woman.html">women</a>
            <a href="../Project Course/Man.html">men</a>
            <a href="../Project Course/acces.html">accessories</a>
        </div>
        <div class="link">
            <a href="../about.html">about</a>
            <a href="../contact.html">contact us</a>
            <a href="../home.html">$0.00</a>
            <a href="../home.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <a href="../Project Course/login.html"><i class="fa-solid fa-user"></i></a>
        </div>
    </nav>

    <div class="no1">
        <div class="flex">
            <div class="img1">
                <img src="../image/products/sports-shoe3-600x600.jpg" alt="">
                <div class="capimg">
                    <span>Sale!</span>
                    <a href="#" ><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
            </div>
            <div class="caption">
                <h5>Home / Men / DNK Yellow Shoes</h5>
                <h4>Men</h4>
                <h1>DNK Yellow Shoes</h1>
                <h2>$120.00 <span>+ Free Shipping</span></h2>
                <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed.</p>
                <input type="number" id="quantity_656a4cd36a17b" name="quantity" value="1" aria-label="Product quantity" size="4" step="1" placeholder="" inputmode="numeric" autocomplete="off">
                <button>Add to cart</button>
                <div id="bord1"></div>
                <h4><span>Category:</span> Men</h4>

            </div>
        </div>
        <div id="bord2"></div>
        <div id="diff">
            <a class="desc">Description</a>
            <a class="review">Reviews (0)</a>
        </div>
        <!-- ========= -->
        <div id="descriptionSection" class="section">
            <div class="no3">
                <h1>Product description</h1>
                <p>Since it’s creation lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                <div class="img3">
                    <img src="img/product-about-01.jpg" alt="">
                    <img src="img/product-about-04.jpg" alt="">
                    <img src="img/product-about-02.jpg" alt="">
                    <div class="likeimg">
                        <div class="likecap">
                            <h2>Ut enim ad minim</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                            <h2>Quis nostrud</h2>
                            <p>Sed do eiusmod tempor incididunt ut labore.</p>
                            <h2>Duis aute irure</h2>
                            <p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        </div>
                    </div>
                    <div class="likeimg1">
                        <div class="likecap1">
                            <h2>More about the product</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.</p>
                        </div>
                    </div>
                    <img src="img/product-about-03.jpg" alt="">
    
    
    
                </div>
            </div>

        </div>
        

        <div id="reviewsSection" class="section">
            <div class="no4">
                <h4>There are no reviews yet.</h4>
                <div class="border">
                    <div class="capbord">
                        <h1>Be the first to review “DNK Yellow Shoes”</h1>
                        <h3>Your email address will not be published. Required fields are marked *</h3>
                        <h2>Your rating *</h2>
                        <h2>Your review *</h2>
                        <textarea rows="5" ></textarea>
                        <div class="between">
                            <div class="name">
                                <h5>Name</h5><br>
                                <input type="text">
                            </div>
                            
                            <div class="email">
                                <h5>email</h5><br>
                                <input type="text">
                            </div>
                        </div>
                        <button>SUBMIT</button>
    
                    </div>
    
                </div>
            </div>
            
        </div>
      

        
        <div class="related">
            <h1>Related products</h1>
            <div class="products">
                    <div class="product">
                        <div class="product-image">
                            <img src="relatedimg/product-hoodie4.jpg-600x600.jpg" alt="">
                            <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                        </div>
                        <h3>DNK Yellow Shoes</h3>
                        <h6>Men</h6>
                        <p>$120.00</p>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="relatedimg/tshirt5-600x600.jpg" alt="">
                            <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                        </div>
                        <h3>DNK Yellow Shoes</h3>
                        <h6>Men</h6>
                        <p>$120.00</p>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img src="relatedimg/product-hoodie1-600x600.jpg" alt="">
                            <div class="bag-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                        </div>
                        <h3>DNK Yellow Shoes</h3>
                        <h6>Men</h6>
                        <p>$120.00</p>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>

            </div>
        </div>
    </div>
    <div class="up">
        <h2>SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.</h2>

    </div>

    <footer>
        <div class="child">
            <img src="../image/footer/logo@2x-free-img-120x40.png" alt="">
            <h2>The best look anytime, anywhere</h2>
        </div>
        <div class="child">
            <h2>For Her</h2>
            <a href="#">Women Jeans</a>
            <a href="#">Tops and Shirts</a>
            <a href="#">Women Jackets</a>
            <a href="#">Heels and Flats</a>
            <a href="#">Women Accessories</a>
        </div>
        <div class="child">
            <h2>For Him</h2>
            <a href="#">Men Jeans</a>
            <a href="#">Men Shirts</a>
            <a href="#">Men Shoes</a>
            <a href="#">Men Accessories</a>
            <a href="#">Men Jackets</a>
        </div>
        <div class="child">
            <h2>Subscribe</h2>
            <input type="text" placeholder="Your email address">
            <button>Subscribe</button>
           
        </div>
    </footer>
    <div class="end">
        <div class="left">
            <p>Copyright © 2023 Brandstore. Powered by Brandstore.</p>
        </div>
        <div class="right">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>

    </div>
<script src="script1.js"></script>
    
</body>
</html>