<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="view.css">
    <title>Document</title>
</head>
<body>
    <nav id="nav">
        <a href="../home.html"><img src="../image/footer/logo@2x-free-img-120x40.png" class="home"></a>
        <div class="link-group">
            <a href="Everthing.html" class="active1"><span>everything</span></a>
            <a href="Woman.html" onclick="window.location.href = 'Woman.html'">women</a>
            <a href="Man.html"onclick="window.location.href = 'Man.html'">men</a>
            <a href="acces.html"onclick="window.location.href = 'acces.html'">accessories</a>
        </div>
        <div class="link">
            <a href="../about.html">about</a>
            <a href="../contact.html">contact us</a>
            <a href="everything.html">$0.00</a>
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
        </div>
    </nav>
    <div class="line">
    <div class="title">
        <h1>Cart</h1>
    </div>
    
    <div id="black-line"></div>
<h4>Your cart is currently empty.</h4>
<button class="Submit">RETURN TO SHOP</button>
</div>
<div class="up">
    <h2>SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.</h2>

</div>


<footer>
    <div class="child">
        <img src="../image/footer/logo@2x-free-img-120x40.png" alt="">
        <h2>The best look anytime, anywhere</h2>
    </div>
    <div class="child">
        <h2>For Her</h2>
        <a href="#">Women Jeans</a>
        <a href="#">Tops and Shirts</a>
        <a href="#">Women Jackets</a>
        <a href="#">Heels and Flats</a>
        <a href="#">Women Accessories</a>
    </div>
    <div class="child">
        <h2>For Him</h2>
        <a href="#">Men Jeans</a>
        <a href="#">Men Shirts</a>
        <a href="#">Men Shoes</a>
        <a href="#">Men Accessories</a>
        <a href="#">Men Jackets</a>
    </div>
    <div class="child">
        <h2>Subscribe</h2>
        <input type="text" placeholder="Your email address">
        <button>Subscribe</button>
       
    </div>
</footer>
<div class="end">
    <div class="left">
        <p>Copyright © 2023 Brandstore. Powered by Brandstore.</p>
    </div>
    <div class="right">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-pinterest-p"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>

</div>   
    
</body>
</html>