* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: #F5F7F9;
}
#nav{
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 2% 5%;
    position: fixed;
    top: 0;
    width: 100%;
   
    z-index: 1;
}
#nav a{
    text-decoration: none;
   color: black;
   font-size: 20px;
   font-weight: bold;
   text-transform: capitalize;
    
}
#nav img{
    height: auto;
    vertical-align: middle;
    max-width: 140px;
}
.link{
    display: flex;
    justify-content: space-evenly;
    width: 35%;
    padding-top: 1%;
}
.link-group{
    margin-right: 25%;
    display: flex;
    justify-content: space-between;
    width: 40%;
    padding-top: 1%;
    padding-right: 2%;
}
#nav a:hover{
    color: #0075c4;
    cursor: pointer;
}
.title{
    
    margin-top: 10%;
    text-align: center;
}

.title h1{
    color: #54595F;
    font-weight: bold;
    font-size: 60px;
}
#black-line {
    width: 85%; 
    margin-left: 9%;
    margin-top: 6%;
    height: 2px;
    background-color: black;
}
#here {
    margin-left: 10%;
    margin-top: 2%;
    color: #515156;
}
#here a{
    color: #515156;
    text-decoration: none;
}
a:hover{
    cursor: pointer;
    color: #0075C7;
}
.login-fields {
    display: flex;
    margin-left: 10%;
    margin-top: 2%;
  }
  
  .login-fields input {
    width: 40%; 
    margin-right: 10px;
    padding: 13px;
    border-color: gray;
  }
  .check{
    margin-left: 10%;
    margin-top: 1%;
  }
  .butt{
    margin-left: 10%;
    margin-top: 1%;

  }
  .butt button{
    padding: 0.8% 2%;
    background-color: #209df7;
    border: none;
    color: white;
  }
  .butt button:hover{
    background-color: #0075C7;
    cursor: pointer;

  }
    .app{
    margin-top: 2%;
    margin-left: 10%;
    color: #515156;
    text-decoration: none;
}
#black-line2 {
    width: 85%; 
    margin-left: 9%;
    margin-top: 3%;
    height: 1.5px;
    background-color: black;
}
#cupon{
    margin-left: 10%;
    margin-top: 1%;
}
#cupon a{
    color: #515156;
    text-decoration: none;
}
#cupon2{
    margin-left: 8%;
    margin-top: 2%;
    color: #515156;
}
#here2{
    margin-left: 8%;
    margin-top: 2%;
    color: #515156;
}
.cupon{
    margin-left: 8%;
    margin-top: 2%;
}
.cupon input {
    width: 20%; 
    margin-right: 10px;
    padding: 10px;
    border-color: gray;
  }
  .cupon button{
    padding: 0.5% 1%;
    background-color: #209df7;
    border: none;
    color: white;
    margin-right: 1%;
  }
  .cupon button:hover{
    background-color: #0075C7;
    cursor: pointer;

  }
  .details{
    width: 50%;
    margin-left: 5%;
  }
  .details #det{
    margin-top: 4%;
    margin-left: 10%;
  }

  .details #gray-line{
    width: 100%; 
    margin-left: 9%;
    margin-top: 2%;
    margin-bottom: 2%;
    height: 2px;
    background-color:#ECEDEE;
  }
  .details span{
    margin-top: 2%;
    margin-left: 10%;
  }
  .details input[type="text"]{
    width: 20%; 
    height: 40px;
  }
  .details .company input{
    margin-left: 10%;
    margin-top: 1%;
    width: 100%;
  }
  #country {
    padding: 8px 16px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
    margin-left: 10%;
    margin-top: 2%;
    width: 100%;
}
.details h4{
    margin-left: 10%;
    margin-top: 1%;
}

.details h2{
    margin-left: 10%;
    margin-top: 4%;
}
h3{
    margin-left: 9%;
    margin-top: 4%;
}
#myTextBox {
    width: 30%; 
    height: 60px; 
    border: 1px solid #ccc;
    padding: 5px;
    margin-left: 9%;
    margin-top: 2%;
 }
 .visa{
    border: #E2E2E2;
    width: 50%;
    margin-left: 10%;
 }
 .all{
    display: flex;
 }
 .tot {
    margin-left: 50%;
    margin-top: -3%;
 }
  
 .visa #gray-line{
    width: 63%; 
    margin-top: 4%;
    margin-bottom: 2%;
    height: 2px;
    background-color:#ECEDEE;
  }
  .visa input{
    margin-top: 6%;
  }
  span{
    margin-bottom: 1%;
    margin-left: 2%;
  }
  img{
    width: 30%;
    margin-left: 3%;
    margin-top: 2%;
  }
  .visa a{
    color: #515156;
    text-decoration: none;
  }
  .visa button{
    padding: 4% 7%;
    margin-left: 17%;
    background-color: #209df7;
    border: none;
    color: white;
    text-align: center;
    width: 50%;
  }
  .visa button:hover{
    background-color: #0075C7;
    cursor: pointer;

  }
  .up{
    margin-top: 2%;
    margin-left: 0%;
    background-color: white;
    padding: 4% 0;
}
.up h2{
    margin-left: 20%;
}
.up h2:hover{
    cursor: pointer;

    color: #0075BE;
}

/* fotter */

footer{
    margin-top:5% ;
    padding: 5%;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid #ebeff4;
    background-color: white;
}
footer .child{
    display: flex;
    flex-direction: column;

}
footer div:nth-child(1){
    width: 39%;
    
}
footer div:nth-child(1) img{
    height: 5vh;
    width: 40%;
    margin: 3% 0;

}
footer div:nth-child(1) h2{
    margin: 3% 0;

}
footer div:nth-child(2) h2,
footer div:nth-child(3) h2

{
    color:rgb(46, 46, 46);;
    margin: 7% 0;
    text-transform: capitalize;

}
footer div:nth-child(4) h2
{
    color:rgb(46, 46, 46);;
    margin: 2% 0;
    text-transform: capitalize;

}
footer div:nth-child(2) a,
footer div:nth-child(3) a


{
    text-decoration: none;
    color: #465b52;
    text-transform: capitalize;
    padding-top:10%;

}

footer div:nth-child(2) a:hover,
footer div:nth-child(3) a:hover
{

    color: #0075BE;
 
    cursor: pointer;

}

footer div:nth-child(4) input{
    margin-top: 15%;
    padding: 5% 9%;
}
footer div:nth-child(4) button{
    margin-top: 15%;
    padding: 5% 9%;
    color: white;
    background-color: #137dbf;
    border: 1px solid #137dbf;
}
footer div:nth-child(4) button:hover{
 
    background-color: #0075be;
    border: 1px solid #0075be;
    cursor: pointer;

}
/* end */


.end{
    width: 80%;
    margin-left: 10%;
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 5%;
    background-color: white;
}
.right{
    width: 30%;
    
}
.right i{
    margin-left: 10%;
    width: 5%;
    padding: 0% 2%;
}
.right i:hover{
    color: #0084D6;
    cursor: pointer;

}

.klam-tany h1{
    font-size:60px;
    margin-top: 3%;
    margin-left: 7%;
    padding-bottom: 7%;
   font-family:  sans-serif;
}
.klam-tany p{
    margin-left: 6%;
}

/* logiin */

.login-sora img{
    margin-top: 5%;
    margin-left: 45%;
    width:5%;
    background-color: #F0F0F1;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #ffffff;
    padding: 30px;
    margin-top: 2%;
    margin-left: 37%;
    width: 350px;
    height: 20%;
    border-color: #3c434a ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .form button {
    align-self: flex-end;
  }
  
  .flex-column > label {
    color: #3c434a;
    font-weight: 600;
    opacity: 0.8;
  }
  
  .inputForm {
    border: 1.5px solid #ecedec;
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: 0.2s ease-in-out;
  }
  
  .input {
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    width: 85%;
    height: 100%;
  }
  
  .input:focus {
    outline: none;
  }
  
  .inputForm:focus-within {
    border: 1.5px solid #2d79f3;
  }
  
  .flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
  }
  
  .flex-row > div > label {
    font-size: 14px;
    color:#3c434a;
    font-weight: 400;
  }
  
  .span {
    font-size: 14px;
    margin-left: 38%;
    margin-top: 1%;
    color:  #3c434a;
    font-weight: 500;
    cursor: pointer;
  }
  
  .button-submit {
    margin: 20px 0 10px 0;
    background-color:#135E96;
    border: none;
    color: white;
    font-size: 15px;
    border-radius: 3px;
    font-weight: 500;
    height: 35px;
    width: 25%;
    cursor: pointer;
    padding-top:2%;
  }
  
  .button-submit:hover {
    background-color:#135E96;
    cursor: pointer;

  }
  
  .p {
    text-align: center;
    color: black;
    font-size: 14px;
    margin: 5px 0;
  }
  